<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.iamvaliyev.multitabmenudemo.MainActivity">

    <io.github.iamvaliyev.multitabmenu.MultiTabMenu
        android:id="@+id/multiTabMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:categoriesBackground="@color/colorPrimaryDark"
        app:subCategoriesBackground="@color/colorPrimary"
        app:triangleBackground="@color/colorAccent"></io.github.iamvaliyev.multitabmenu.MultiTabMenu>
</RelativeLayout>
