<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="100dp"
    android:layout_height="35dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="10sp" />
</LinearLayout>
